{
  "name": "luminave-thorium",
  "version": "1.2.7",
  "description": "Create a connection between luminave and Thorium.",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "webpack --config webpack.node.config.js",
    "bundle": "webpack --config webpack.node-bundle.config.js",
    "start": "npm-run-all --parallel watch:server watch:build",
    "watch:build": "webpack --config webpack.node.config.js --watch",
    "watch:server": "nodemon \"./build/bundle.js\" --watch \"./build\" ",
    "test": "jest",
    "clean": "rimraf umd docs/*.js docs/*.map",
    "jsdoc": "jsdoc2md --heading-depth 2 --partial .github/scope.hbs --template .github/API_template.md --files src/components/**/*.js src/constants/*.js > docs/API.md",
    "toc": "markdown-toc -i README.md",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NERDDISCO/luminave-thorium.git"
  },
  "keywords": [
    "luminave",
    "Thorium",
    "DMX512",
    "GraphQL",
    "space",
    "simulator"
  ],
  "author": "Tim Pietrusky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NERDDISCO/luminave-thorium/issues"
  },
  "homepage": "https://github.com/NERDDISCO/luminave-thorium#readme",
  "files": [
    "index.js",
    "README.md",
    "docs/CHANGELOG.md",
    "docs/API.md"
  ],
  "dependencies": {
    "apollo-link-batch-http": "^1.2.4",
    "bonjour": "^3.5.0",
    "color": "^3.1.1",
    "dotenv": "^8.0.0",
    "graphqurl": "^0.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@semantic-release/changelog": "^2.1.2",
    "@semantic-release/git": "^7.0.16",
    "@semantic-release/npm": "^5.2.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.4",
    "cross-env": "^5.1.4",
    "eslint": "^4.19.1",
    "graphql-tools": "^4.0.3",
    "jest": "^23.6.0",
    "jsdoc-to-markdown": "^4.0.1",
    "markdown-toc": "^1.2.0",
    "nodemon": "^1.18.7",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.2",
    "semantic-release": "^15.1.7",
    "travis-deploy-once": "^5.0.0",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2"
  }
}
